<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.Master.cs" Inherits="Web.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content\bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Articulos Pitucos</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <a class="nav-link" href="ListadoArticulos.aspx">Listado articulos</a>
                        <a class="nav-link" href="ModPerfilUsuario.aspx">Mi perfil</a>
                    </div>
                </div>
            </div>
            <div class=" container-fluid justify-content-start justify-content-lg-end">
                <%if (Herramienta.Seguridad.sessionActiva(Session["Usuario"]))
                    {%>
                <asp:Button ID="btnCerrarSesion" runat="server" Text="Salir" CssClass="btn btn-primary me-2" OnClick="btnCerrarSesion_Click" />
                <asp:Label ID="lblEmailUser" runat="server" CssClass="nav-link text-light-emphasis me-2"></asp:Label>
                <asp:Image ID="imgUser" runat="server" CssClass="rounded-5" Height="40px" Width="40px"/>
                <%}
                    else
                    {%>
                <a href="LogInUsuario.aspx" class="btn btn-outline-primary me-2">Log In</a>
                <a href="RegistrarUsuario.aspx" class="btn btn-outline-secondary me-2">Sign In</a>
                <%} %>
            </div>

        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container bg-dark-tertiary">
                <br />
                <h6 class="opacity-75">Todos los derechos reservados</h6>
            </div>
        </footer>
    </form>
</body>
</html>
